DOCKER_POSTGRES_VOLUME_NAME=postgres-data
DOCKER_POSTGRE_CONTAINER_NAME=postgres
DOCKER_POSTGRES_VERSION=postgres:12

CLEANING_TIME_DATABASE_USERNAME=postgres
CLEANING_TIME_DATABASE_PASSWORD=docker
CLEANING_TIME_DATABASE_URL=jdbc:postgresql:cleaning_time